Name=OPTKVnStyle (1080p)
Version=indev 0.6.0
Creator=sakurada0291
Resolution=1920,1080
include TitleConfig.ini
; "#include ファイル名" 命令を使うことで
; 外部ファイルを読み込んで使用することができるようになります
#include OtherConfig.ini
#include ConfigConfig.ini
#include TitleConfig.ini
#include SongSelectConfig.ini
#include DaniSelectConfig.ini
#include SongLoadingConfig.ini
#include GameConfig.ini
#include Game4PConfig.ini
#include ResultConfig.ini
#include Result4PConfig.ini
#include AIResultConfig.ini
#include DanResultConfig.ini
#include TowerResultConfig.ini
#include HeyaConfig.ini
#include OnlineLoungeConfig.ini
#include OpenEncyclopediaConfig.ini
#include NamePlateConfig.ini
#include ModalConfig.ini
#include Modal4PConfig.ini
